<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->

  <title>HELIUS - Portal da produção científica da USP</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color
      color: #fff;
      padding: 75px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #382568;
      font-size: 50px;
  }
  .logo {
      color: #382568;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #382568;
  }
  .carousel-indicators li {
      border-color: #382568;
  }
  .carousel-indicators li.active {
      background-color: #382568;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #382568;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #382568;
      background-color: #fff !important;
      color: #382568;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #382568 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #382568;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #b8cedd;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #382568 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #382568;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  /* Dropdown Button */
.dropbtn {
    background-color: #b8cedd;
    color: #000;
    padding: 16px;
    min-width: 400px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
   <img src="http://www.scs.usp.br/identidadevisual/wp-content/uploads/2013/08/usp-logo-png.png" width="110" height="90" alt="" border="0" style=" top: -5px;">
   <img src="https://uspdigital.usp.br/comumwebdev/imagens/cabecalho/usp-logo-texto.png" alt="" width="220" height="44" border="0" style="position: relative; top: 3px;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#pos">Página Inicial</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-left"><br>
  <h2>
  <img src="http://imageshack.com/a/img923/5760/A3M7V5.jpg" width="220" height="150" alt="" border="0" style="margin-right: 50px; position: relative; top: -3px;">
  Resultados para a busca </h2>
  <form>
    <div class="input-group">
      <input type="pesquisa" class="form-control" size="5" placeholder="Fazer nova busca" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Pesquisa</button>
      </div>
    </div>
  </form>
  </div>

  <div class="container-fluid text-left">
{% if titulo %}
	<h2>Itens com <b>título</b> "{{query}}"</h2>
	<ul>
		{% for item in titulo %}
		        {% include "pesquisa.html" %}
		{% endfor %}
	</ul>
{% endif %}

{% if pesquisador %}
	<h2>Itens com <b>pesquisador(a)</b> "{{query}}"</h2>
	<ul>
		{% for item in pesquisador %}
		        {% include "pesquisa.html" %}
		{% endfor %}
	</ul>
{% endif %}

{% if pequena_area %}
	<h2>Itens na <b>área</b> "{{query}}"</h2>
	<ul>
		{% for item in pequena_area  %}
		        {% include "pesquisa.html" %}
		{% endfor %}
	</ul>
{% endif %}

{% if abstract %}
	<h2>Itens com <b>resumo</b> "{{query}}"</h2>
	<ul>
	{% for item in abstract %}
	        {% include "pesquisa.html" %}
	{% endfor %}
	</ul>
{% endif %}

{% if tags %}
	<h2>Itens com <b>tags</b> "{{query}}"</h2>
	<ul>
		{% for item in tags %}
		        {% include "pesquisa.html" %}
		{% endfor %}
	</ul>
{% endif %}

  </ul>
  </div>
