<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Helius - USP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #382568;
      font-size: 50px;
  }
  .logo {
      color: #382568;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #382568;
  }
  .carousel-indicators li {
      border-color: #382568;
  }
  .carousel-indicators li.active {
      background-color: #382568;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #382568;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #382568;
      background-color: #fff !important;
      color: #382568;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #382568 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #382568;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #b8cedd;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #382568 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #382568;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  /* Dropdown Button */
.dropbtn {
    background-color: #b8cedd;
    color: #000;
    padding: 16px;
    min-width: 400px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
   <img src="http://www.scs.usp.br/identidadevisual/wp-content/uploads/2013/08/usp-logo-png.png" width="110" height="90" alt="" border="0" style=" top: -5px;">
   <img src="https://uspdigital.usp.br/comumwebdev/imagens/cabecalho/usp-logo-texto.png" alt="" width="220" height="44" border="0" style="position: relative; top: 3px;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#news">Notícias</a></li>
        <li><a href="#inst">Institutos</a></li>
        <li><a href="#pesq">Pesquisadores</a></li>
        <li><a href="#ic">Iniciação Científica</a></li>
        <li><a href="#pos">Pós-Graduação</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="http://imageshack.com/a/img923/5760/A3M7V5.jpg" width="350" height="200" alt="" border="0" style="position: relative; top: -3px;">
  <form>
    <div class="input-group">
      <input type="pesquisa" class="form-control" size="5" placeholder="Procure por artigos científicos aqui" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Pesquisa</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (Portfolio Section) -->
<div id="news" class="container-fluid text-center">
<br>
  <h2>Notícias</h2>
  </div>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <center>
      <a href="http://jornal.usp.br/cultura/historiador-frances-vem-a-usp-para-debate-sobre-o-medo-dos-livros/"><img src="http://jornal.usp.br/wp-content/uploads/20170609_00_livro4.jpg" width="350" height="200" alt="" border="0" style="position: relative; top: 3px;"></a>
        
        </center>
        <h4> <a href= "http://jornal.usp.br/cultura/historiador-frances-vem-a-usp-para-debate-sobre-o-medo-dos-livros/"><b>Historiador francês vem à USP para debate sobre o medo dos livros</b></a><br><span>Em evento no Instituto de Estudos Avançados, Jean-Yves Mollier vai abordar o poder político da literatura<br>15/08/2017 </span></h4>
        
      </div>
      <div class="item">
      <center>
        <a href="http://jornal.usp.br/universidade/comunidade-usp/universidade-03-08-sociedade-brasileira-de-computacao-reconhece-trajetoria-de-professor-da-usp/"> <img src="http://jornal.usp.br/wp-content/uploads/20170802_00_professor_icmc_computacao.jpg" width="350" height="200" alt="" border="0" style="position: relative; top: 3px;"></a>
      </center>
         <h4><a href= "http://jornal.usp.br/universidade/comunidade-usp/universidade-03-08-sociedade-brasileira-de-computacao-reconhece-trajetoria-de-professor-da-usp/"><b> Sociedade Brasileira de Computação premia professor da USP</b></a><br><span>José Carlos Maldonado, do ICMC, foi indicado por suas contribuições científicas<br>03/08/2017</span></h4>
      </div>
      <div class="item">
      <center>
        <a href="http://jornal.usp.br/universidade/comunidade-usp/hackathonusp-quer-solucoes-para-melhorar-a-producao-cientifica/"> <img src="http://jornal.usp.br/wp-content/uploads/20170717_hackathonUSP.jpg" width="350" height="200" alt="" border="0" style="position: relative; top: 3px;"></a>
        </center>
        <h4><a href="http://jornal.usp.br/universidade/comunidade-usp/hackathonusp-quer-solucoes-para-melhorar-a-producao-cientifica/"><b>HackathonUSP quer soluções para melhorar a produção científica</b></a><br><span>Alunos de qualquer curso da Universidade podem participar da maratona de programação que ocorre em agosto<br>21/07/2017</span></h4>
      </div>
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="inst" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
    <br>
      <h2>Institutos</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Escolha um instituto
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">IME</a>
    <br>
    <a class="dropdown-item" href="#">Escola Politécnica</a>
    <br>
    <a class="dropdown-item" href="#">FAU</a>
    <br>
    <a class="dropdown-item" href="#">ECA</a>
    <br>
    <a class="dropdown-item" href="#">FFLCH</a>
    <br>
    <a class="dropdown-item" href="#">GEO</a>
    <br>
    <a class="dropdown-item" href="#">Medicina-Pinheiros</a>
    <br>
    <a class="dropdown-item" href="#">Direito</a>
  </div>
</div>
    </div>
  </div>
</div>


<div id="pesq" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
    <br>
      <h2>Pesquisadores</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
    </div>
  </div>
</div>


<div id="ic" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
    <br>
      <h2>Iniciação Científica</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <form>
          <div class="form-group">
            <label class="form-control-label" for="formGroupExampleInput2">Autor</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
          </div>
          <div class="form-group">
            <label class="form-control-label" for="formGroupExampleInput2">Pesquisador orientador</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
          </div>
          <label class="form-control-label" for="formGroupExampleInput2">Assunto</label>
        <select class="form-control form-control-sm">
            <option>Escolha</option>
        </select>
        <br>
        <label class="form-control-label" for="formGroupExampleInput2">Instituição</label>
      <select class="form-control form-control-sm">
          <option>Escolha</option>
      </select>
      </form>



    </div>
  </div>
</div>

<div id="pos" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Pós-Graduação</h2>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Hackathon USP 2017</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

